# Configuration file for SafeBrakes
# it is recommended to copy this file before modifying it to avoid overwritting with updates.
# you can change the file to load in SafeBrakes.cfg.

# -------------------- Anti-Lock system settings --------------------
ABS_MinSpd = 2; # minimum surface speed for the ABS to turn on, in m/s

# -------------------- Airbrakes anti-overheat system settings --------------------
SAB_HighTrigger = 80; # high temp trigger, in percent of the maxtemp
SAB_LowTrigger = 50; # low temp trigger, in percent of the maxtemp